# matt-serve

./: README.md  build.gradle  settings.gradle
src/main/java/mat/mat_t/: InitDB.java  MatTApplication.java
src/main/java/mat/mat_t/DTO/: ClassDTO.java  InstructorDTO.java
src/main/java/mat/mat_t/config/: SwaggerConfiguration.java
src/main/java/mat/mat_t/controller/: ClassController.java  HomeController.java  LoginController.java  LoginForm.java  UserController.java  userForm.java
src/main/java/mat/mat_t/domain/: Comment.java  Community.java  CommunityLike.java
src/main/java/mat/mat_t/domain/class_/: Class.java  ClassCode.java  ClassDay.java  ClassDayId.java  ClassInformation.java  ClassReviewStatus.java  ClassStatus.java  ClassStudent.java  ClassStudents.java  ClassTag.java  Classes.java  DayEnum.java  Days.java  Tag.java  TagInfo.java  WaitingStudent.java  WaitingStudents.java  Wish.java
src/main/java/mat/mat_t/domain/review/: InstructorReview.java  InstructorReviewHates.java  InstructorReviewLikes.java  ReviewHate.java  ReviewLike.java  (+4 more)
src/main/java/mat/mat_t/form/: ClassCreateForm.java  ClassDayForm.java  ClassForm.java  ClassInfoForm.java  ClassStudentsForm.java  ClassTagForm.java  CommentCreateForm.java  CommentForm.java  CommentReDto.java  CommunityForm.java  EmailForm.java  InstructorCreateForm.java  InstructorEditForm.java  InstructorForm.java  InstructorReviewForm.java  LoginForm.java  StudentReviewForm.java  TagInfoForm.java  UserForm.java  WaitingStudentForm.java  WaitingStudentsForm.java  updateInsReviewForm.java
src/main/java/mat/mat_t/repository/: ClassesRepository.java  UserRepository.java
src/main/java/mat/mat_t/service/: LoginService.java  UserService.java
src/main/java/mat/mat_t/web/: LoginCheckInterceptor.java
src/main/resources/: application.yml
src/test/java/mat/mat_t/: MatTApplicationTests.java
src/test/java/mat/mat_t/service/: UserServiceTest.java
(+93 files in other folders)
